<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T to A</title>
</head>

<body>
    <div clss="main">
        <textarea id="inputText" placeholder="Enter text "></textarea>
        <button id="ConvertBtn">convert to Audio</button>
    </div>
    <div class="output">
        <audio id="audioPlayer" controls></audio>
    </div>
    <style>
        .main {
            display: inline-block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10rem;
            background-color: aquamarine;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        
        #inputText {
            background-color: aquamarine;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            width: 400px;
            height: 250px;
            border: none;
            border-radius: 10px;
            padding: 1rem;
            font-size: 18px;
        }
        
        #ConvertBtn {
            margin-top: 10px;
            background: #0d5acd;
            border-radius: 6px;
            color: #fff;
            padding: 0.5rem 1rem;
            width: fit-content;
        }
        
        #output {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        
        #audioPlayer {
            display: none;
        }
    </style>
    <script>
        let ConvertBtn = document.getElementById("ConvertBtn");
        let inputText = document.getElementById("inputText");
        let audioPlayer = document.getElementById("audioPlayer");
        ConvertBtn.addEventListener('click', () => {
            let text = inputText.value.trim();
            if (text !== "") {
                textToSpeech(text);
            }
        });

        function textToSpeech(text) {
            audioPlayer.src = `https://translate.google.com/translate_tts?ie=UTF-8&tl=en&client=tw-ob&q=${encodeURIComponent(
          text
        )}`;
            audioPlayer.style.display = "block";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>